<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabel</title>
    <style>
         .satu {
              color: aquamarine;
         }
    </style>
</head>
<body>
    <h2>Tabel Data Siswa</h2>
    <table border="1" cellspacing="2" cellpadding="10">
        <tr>
             <td rowspan="2" style ="background-color:lightblue">No</td>
             <td rowspan="2" style ="background-color:lightblue"><center>Nama</center></td>
             <td colspan="3"  style ="background-color:lightblue"><center>Nilai</center></td>
        </tr>
        <tr>
             <td  style ="background-color:lightblue">Pengetahuan</td>
             <td  style ="background-color:lightblue">Keterampilan</td>
        </tr>
        <tr>
             <td>1</td>
             <td>lorem ipsun</td>
             <td><center>88</center></td>
             <td><center>84</center></td>
        </tr>
        <tr>
             <td>2</td>
             <td>lorem ipsun</td>
             <td><center>88</center></td>
             <td><center>84</center></td>
        </tr>
        <tr>
             <td>3</td>
             <td>lorem ipsun</td>
             <td><center>88</center></td>
             <td><center>84</center></td>
        </tr>
        <tr>
             <td>4</td>
             <td>lorem ipsun</td>
             <td><center>88</center></td>
             <td><center>84</center></td>
             </tr>
         <tr>
             <td>5</td>
             <td>lorem ipsun</td>
             <td><center>88</center></td>
             <td><center>84</center></td>
         </tr>
    </table>
</body>
</html>